<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="9.0.0" />
    <PackageReference Include="Google.Protobuf" Version="3.30.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoRevOption.Shared\AutoRevOption.Shared.csproj" />
    <ProjectReference Include="..\AutoRevOption.Client\AutoRevOption.Client.csproj" />
  </ItemGroup>
</Project>
