# AutoRevOption

./: .gitignore  AutoRevOption.sln  CODING_GUIDELINES.md  OptionsRadar.yaml  README.md  mcp-config-monitor.json  mcp-config.json
.claude/: settings.local.json
AutoRevOption.Client/: AutoRevClient.cs  AutoRevOption.Client.csproj  ClientPortalLoginService.cs  CpApiClient.cs  GatewayProcessManager.cs  Program.cs
AutoRevOption.CpApi/: AutoRevOption.CpApi.csproj  CpApiClient.cs
AutoRevOption.Minimal/: AutoRevOption.Minimal.csproj  ExecuteContext.cs  GatewayManager.cs  IbkrClient.cs  McpServer.cs  OrderBuilder.cs  Program.cs  ProgramMcp.cs  RulesEngine.cs
AutoRevOption.Minimal/Services/: ISelectTvcService.cs  IWriteTvcService.cs  SelectTvcService.cs  WriteTvcService.cs
AutoRevOption.Monitor/: AutoRevOption.Monitor.csproj  GatewayManager.cs  IbkrConnection.cs  MonitorMcpServer.cs  Program.cs  ProgramMcp.cs  README.md  ScreenContext.cs  SecretConfig.cs
AutoRevOption.Shared/: AutoRevOption.Shared.csproj
AutoRevOption.Shared/Configuration/: SecretConfig.cs
AutoRevOption.Shared/Context/: IMcpServer.cs  McpProtocol.cs
AutoRevOption.Shared/Execution/: OrderBuilder.cs
AutoRevOption.Shared/Ibkr/: GatewayManager.cs  IbkrConnection.cs
AutoRevOption.Shared/Mcp/: IMcpServer.cs  McpProtocol.cs
AutoRevOption.Shared/Models/Legacy/: Candidate.cs  OptionLeg.cs  OrderPlan.cs  RiskModels.cs  StrategyType.cs
AutoRevOption.Shared/Portal/: AutoRevClient.cs  ClientPortalBrowserLogin.cs  Connection.cs  PositionCacheService.cs
AutoRevOption.Shared/Prime/Models/: Candidate.cs  OptionLeg.cs  OrderPlan.cs  RiskModels.cs  StrategyType.cs
AutoRevOption.Shared/Rules/: RulesEngine.cs
AutoRevOption.Shared/Tvc/Common/: Leg.cs  TVCEnums.cs
AutoRevOption.Shared/Tvc/SelectTVC/: Events.cs  Liquidity.cs  SelectionResult.cs  TVCSelection.cs
AutoRevOption.Shared/Tvc/WriteTVC/: ActionResult.cs  Admissibility.cs  Brackets.cs  BrokerPreview.cs  ExecutionCard.cs
AutoRevOption.Tests/: AutoRevClientTests.cs  AutoRevOption.Tests.csproj  ClientPortalLoginTests.cs  ConnectionDebugTests.cs  CpApiClientTests.cs  IbkrConnectionDebugTests.cs  IbkrRawSocketTests.cs  MinimalMcpServerTests.cs  MonitorMcpServerTests_Simple.cs  README_TEST_SAFETY.md  RawSocketTests.cs  RulesEngineTests.cs  SelectTvcTests.cs
AutoRevOption.Tests/Connectivity/: ApiHandshakeSpecs.cs
AutoRevOption.Tests/Policy/: PolicySsoSpecs.cs
AutoRevOption.Tests/Selection/: SelectionGateSpecs.cs
AutoRevOption.Tests/uProbe/: Program.cs  uProbe.csproj
DOCS/: Architecture.md  Architecture_Overview.md  Client_Portal_Gateway_Setup.md  Connection_Debug_Summary.md  Connection_Showstopper.md  Final_Connection_Test_Results.md  GATEWAY_FIX_REQUIRED.md  Gateway_API_Setup.md  Gateway_Connection_Debug_Results.md  Gateway_Connection_Procedure.md  IB_Gateway_24x7_Setup.md  IB_Gateway_Connection_Issue.md  MCP_Implementation_Summary.md  MCP_Servers_Comparison.md  MCP_Setup.md  MondayReady.md  Monday_GoLive_Procedure.md  Monitor_MCP_Implementation_Summary.md  Monitor_MCP_Setup.md  OptionsRadar.md  PlotGateway.md  Position_Cache.md  SelectTVC.md  Session_Management.md  Shared_Library_Phase2_Plan.md  TWS_API_Setup.md  Test_Implementation_Summary.md  Test_Safety_Guide.md  WriteTVC.md  test-gateway.cs  test-session-sharing.md
DOCS/tvc_spec/: SelectTVC.md  WriteTVC.md
WorkPackages/: WP01_Connection_and_RulesEngine.md  WP02_DataModel_and_Config.md  WP03_Console_Monitoring_and_Health.md  WP04_IBKR_Market_Data.md  WP04_ThetaData_Integration.md  WP05_MondayReadiness.md  WP05_Order_Execution_OCA.md  WP06_Risk_Gates_and_Account_Greeks.md  WP06_Selection.md  WP07_Roll_Defense_and_Alerts.md  WP07_WriteAct.md  WP08_Diagonals_LEAP_CC.md  WP09_Convex_Debit_Verticals.md  WP10_RV_Skew_and_Ad_Complex.md  WP11_Persistence_KPIs_and_Audit.md  WP12_Hardening_and_Release.md
redPatch/: add-reset-session.patch
redPatch/chatPatches/: addAutoRevOption.Screener.patch  ibkr_handshake_probe.patch
redPatch/olderPatches/: autorevoption_select_write_split.patch  monday_ready.patch  wp_alignment.patch
redPatch/renewPatches/: append_tests.patch  auto_context.patch  mcp_integration.patch  monday_surface_completion.patch
scripts/: README.md  build.bat  build.sh  check-gateway-port.bat  check-gateway-port.sh  connect-gateway.sh  find-gateway.sh  get-positions.sh  microprobe.sh  monday-smoke.sh  quick-connection-test.sh  run-minimal.bat  run-minimal.sh  run-monitor.bat  run-monitor.sh  start-gateway.bat  start-gateway.sh  test-cpapi.sh  test-gateway-connection.sh  test-gateway-socket.sh  test-mcp-monitor.sh  test-mcp-server.sh  test-socket-direct.sh  test.bat  test.sh  uprobe.sh
