<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="CSharpAPI">
      <HintPath>C:\IBKR\TWS_API\source\CSharpClient\client\bin\Release\netstandard2.0\CSharpAPI.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
