<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="YamlDotNet" Version="16.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoRevOption.Minimal\AutoRevOption.Minimal.csproj" />
    <ProjectReference Include="..\AutoRevOption.Monitor\AutoRevOption.Monitor.csproj" />
    <ProjectReference Include="..\AutoRevOption.Shared\AutoRevOption.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reference to IBKR TWS API C# Client for debug tests -->
    <Reference Include="CSharpAPI">
      <HintPath>C:\IBKR\TWS_API\source\CSharpClient\client\bin\Release\netstandard2.0\CSharpAPI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
